spring.datasource.url=jdbc:postgresql://ticketingdatabase.cnjtev66izge.us-east-1.rds.amazonaws.com:5432/ticketingdatabase
spring.datasource.username=postgres
spring.datasource.password=Raluca31august2

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
